/* ===== Modal fix for iOS Safari ===== */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  z-index: 9998;
  touch-action: none;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: min(92vw, 820px);
  max-height: 80vh;
  overflow: auto;
  z-index: 9999;
  -webkit-transform: translate(-50%, -50%);
  -webkit-overflow-scrolling: touch;
}

.modal * {
  pointer-events: auto;
}

.modal-close {
  position: sticky;
  top: 0;
  margin-left: auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  z-index: 10000;
  cursor: pointer;
  touch-action: manipulation;
  pointer-events: auto;
}

.modal-close:active {
  transform: scale(0.98);
}
